class Item:
  def __init__(self,value, weight):
    self.value = value
    self.weight = weight

def fractionalKnapsack(W,arr):
  arr.sort(key=lambda x: (x.value/x.weight), reverse = True)
  finalvalue= 0.0
  for item in arr:
    if item.weight <= W:
      W -= item.weight
      finalvalue += item.value
    
    else:
      finalvalue += item.value * W / item.weight
      break
  
  return finalvalue

if __name__ == "__main__":
  W = 15
  # arr = [Item(500,30)]
  arr = [Item(5,1),Item(10,3),Item(15,5),Item(7,4),Item(8,1),Item(9,3),Item(4,2)]
  max_val = fractionalKnapsack(W, arr)
  print("Maximum Value we can obtain is:",max_val)
